{
  "generated_by": "scripts/extract_visual_assets.py",
  "entries": [
    {
      "id": "serie-npr",
      "page_url": "https://80.lv/articles/stylized-take-on-serie-from-frieren-that-feels-purely-2d",
      "status": "ok",
      "asset_path": "assets/visual/serie-npr.jpg",
      "source_image_url": "https://cdn.80.lv/api/upload/meta/49696/images/6a7c38ef4ef12/contain_1200x630.jpg",
      "source_kind": "og:image",
      "width": 1200,
      "height": 630,
      "label": "SOURCE COVER",
      "tested": [
        {
          "url": "https://cdn.80.lv/api/upload/meta/49696/images/6a7c38ef4ef12/contain_1200x630.jpg",
          "score": 106.16,
          "size": [
            1200,
            630
          ],
          "reason": "og:image"
        }
      ]
    },
    {
      "id": "painterly-world",
      "page_url": "https://80.lv/articles/turning-2d-concept-art-into-a-detailed-painterly-3d-world",
      "status": "ok",
      "asset_path": "assets/visual/painterly-world.jpg",
      "source_image_url": "https://cdn.80.lv/api/upload/meta/49677/images/6a7a89aa987b0/contain_1200x630.jpg",
      "source_kind": "og:image",
      "width": 1200,
      "height": 630,
      "label": "SOURCE COVER",
      "tested": [
        {
          "url": "https://cdn.80.lv/api/upload/meta/49677/images/6a7a89aa987b0/contain_1200x630.jpg",
          "score": 106.16,
          "size": [
            1200,
            630
          ],
          "reason": "og:image"
        }
      ]
    },
    {
      "id": "headcrab-substrate",
      "page_url": "https://80.lv/articles/3d-artist-reimagined-half-life-2-s-headcrab-with-unreal-engine-5-s-substrate",
      "status": "ok",
      "asset_path": "assets/visual/headcrab-substrate.jpg",
      "source_image_url": "https://cdn.80.lv/api/upload/meta/49746/images/6a7f19de936fe/contain_1200x630.jpg",
      "source_kind": "og:image",
      "width": 1200,
      "height": 630,
      "label": "SOURCE COVER",
      "tested": [
        {
          "url": "https://cdn.80.lv/api/upload/meta/49746/images/6a7f19de936fe/contain_1200x630.jpg",
          "score": 106.16,
          "size": [
            1200,
            630
          ],
          "reason": "og:image"
        }
      ]
    },
    {
      "id": "painterly-shadows",
      "page_url": "https://studio.blender.org/blog/painterly-shadows/",
      "status": "ok",
      "asset_path": "assets/visual/painterly-shadows.jpg",
      "source_image_url": "https://studio.blender.org/files/public/thumbnail/77/7f/777f18736fea28e7f5f44051a3a07e81_m.webp",
      "source_kind": "og:image",
      "width": 1280,
      "height": 720,
      "label": "SOURCE COVER",
      "tested": [
        {
          "url": "https://studio.blender.org/files/public/thumbnail/77/7f/777f18736fea28e7f5f44051a3a07e81_m.webp",
          "score": 136.63,
          "size": [
            1280,
            720
          ],
          "reason": "og:image"
        }
      ]
    },
    {
      "id": "fungal-creature",
      "page_url": "https://80.lv/articles/sculpting-and-texturing-a-fungal-creature-inspired-by-the-last-of-us",
      "status": "ok",
      "asset_path": "assets/visual/fungal-creature.jpg",
      "source_image_url": "https://cdn.80.lv/api/upload/meta/49787/images/6a83b35e042f6/contain_1200x630.jpg",
      "source_kind": "og:image",
      "width": 1200,
      "height": 630,
      "label": "SOURCE COVER",
      "tested": [
        {
          "url": "https://cdn.80.lv/api/upload/meta/49787/images/6a83b35e042f6/contain_1200x630.jpg",
          "score": 106.16,
          "size": [
            1200,
            630
          ],
          "reason": "og:image"
        }
      ]
    }
  ]
}